<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes and Animations</title>
</head>
<style>
    .container {
        background-color: greenyellow;
    }

    .box {
        background-color: green;
        width: 250px;
        height: 250px;
        position: relative;

        /* animation-name: harry1; */
        animation-name: harry2;

        /* how much time our animation will take  */
        animation-duration: 8s;

        /* how many times the animation will appears  */
        animation-iteration-count: 1;

        /* to stop the animation at the end point  */
         /* animation-fill-mode: forward; */

         /* to stop the animation on the starting point  */
        /* animation-fill-mode: alternate; */

        /* animation speed slow to fast or fast to slow  */
        /* animation-timing-function: ease-in-out; */

        /* this will take 3sec first then the annimation will appear  */
         /* animation-delay: 3s; */
        /* animation-direction: reverse;  */

        /* These properties can be set using this shorthand */
        /* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode; */
        /* animation: harry 5s ease-in 1s 12 backwards; */

    }

    @keyframes harry2 {
        0%{
            top:0px;
            left:0px;
        }
        25%{
            top: 250px;
            left: 0px;
        }
        75%{
            top: 250px;
            left: 250px;
        }
        100%{
            top: 0px;
            left: 250px;
        }
        
    }
    @keyframes harry1 {
        from {
            width: 200px;
        }

        to {
            width: 1400px;
        }
    }
</style>

<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>